Transform: AWS::Serverless-2016-10-31
Parameters:
  Environment:
    Type: String
  JwtSecret:
    Type: String
  FaunaKey:
    Type: String
Resources:
  NotesApi:
    Type: AWS::Serverless::Application
    Properties:
      Location: https://s3.us-east-1.amazonaws.com/artifacts.world-of-notes.com/infrastructure/current/d325d42927020403f3ecacc912a7e71b.template
      Parameters:
        Environment:
          Ref: Environment
        JwtSecret:
          Ref: JwtSecret
        FaunaKey:
          Ref: FaunaKey
    Metadata:
      SamResourceId: NotesApi
