Transform: AWS::Serverless-2016-10-31
AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  Environment:
    Type: String
  JwtSecret:
    Type: String
  FaunaKey:
    Type: String

Globals:
  Function:
    Runtime: nodejs14.x
    Timeout: 60
    MemorySize: 512

Resources:
  Api:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Ref Environment
      MethodSettings:
        - ResourcePath: "/*"
          HttpMethod: "*"

  InvokeLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties: 
      FunctionName: !GetAtt NotificationTriggerLambda.Arn
      Action: lambda:InvokeFunction
      Principal: "events.amazonaws.com"
      SourceArn: !Sub "arn:aws:events:${AWS::Region}:${AWS::AccountId}:rule/*"


  NestJsApp:
    Type: AWS::Serverless::Function
    Properties:
      Tracing: Active
      CodeUri: ./nest-api.zip
      Handler: dist/lambdaEntrypoint.app
      AutoPublishAlias: notesApi
      Environment:
        Variables:
          JWT_SECRET: !Ref JwtSecret
          FAUNA_ADMIN_KEY: !Ref FaunaKey
          FAUNADB_DOMAIN: db.fauna.com
          FAUNADB_PORT: 443
          FAUNADB_SCHEME: https
          TRIGGER_LAMBDA_ARN: !GetAtt NotificationTriggerLambda.Arn

      Events:
        NestJs:
          Type: Api
          Properties:
            RestApiId: !Ref Api
            Path: /{whatever+}
            Method: ANY
      Policies:
        - Statement:
            - Action:
                - s3:*
                - codedeploy:*
                - cloudfront:CreateInvalidation
                - ses:SendEmail
                - sns:Publish
                - events:PutRule
                - events:PutTargets
                - events:DeleteRule
                - events:ListTargetsByRule
                - events:RemoveTargets
              Effect: Allow
              Resource:
                - "*"
            - Effect: "Allow"
              Action:
                - "lambda:InvokeFunction"
              Resource: "*"

  NotificationTriggerLambda:
    Type: AWS::Serverless::Function
    Properties:
      Tracing: Active
      CodeUri: ./nest-api.zip
      Handler: dist/lambdaEntrypoint.triggerNotification
      Environment:
        Variables:
          JWT_SECRET: !Ref JwtSecret
          FAUNA_ADMIN_KEY: !Ref FaunaKey
          FAUNADB_DOMAIN: db.fauna.com
          FAUNADB_PORT: 443
          FAUNADB_SCHEME: https
      Policies:
        - Statement:
            - Action:
                - ses:SendEmail
              Effect: Allow
              Resource:
                - "*"
            - Effect: "Allow"
              Action:
                - "lambda:InvokeFunction"
              Resource: "*"
            

