Transform: AWS::Serverless-2016-10-31
Parameters:
  Environment:
    Type: String
  JwtSecret:
    Type: String
  FaunaKey:
    Type: String

Resources:

  NotesApi:
    Type: AWS::Serverless::Application
    Properties:
      Location: ./notes-api.yml
      Parameters:
        Environment: !Ref Environment
        JwtSecret: !Ref JwtSecret
        FaunaKey: !Ref FaunaKey

  # Frontend:
  #   Type: AWS::Serverless::Application
  #   Properties:
  #     Location: ./frontend.yml
  #     Parameters:
  #       DomainName: !Sub notes.${Domain}