{
  "name": "notes",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-swagger": "openapi --input src/swagger/swagger.json --output src/swagger/api"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.14",
    "@mui/joy": "^5.0.0-alpha.60",
    "@mui/lab": "^5.0.0-alpha.111",
    "@mui/material": "^5.10.14",
    "@mui/styles": "^5.11.2",
    "@mui/system": "^5.10.14",
    "@mui/x-date-pickers": "^5.0.14",
    "@reduxjs/toolkit": "^1.9.0",
    "cron-parser": "^4.7.1",
    "cronstrue": "^2.21.0",
    "dayjs": "^1.11.7",
    "draft-convert": "^2.1.13",
    "draft-js-export-html": "^1.4.1",
    "history": "^5.3.0",
    "mui": "^0.0.1",
    "mui-rte": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-hook-form": "^7.39.4",
    "react-redux": "^8.0.5",
    "react-resizable": "^3.0.4",
    "react-rnd": "^10.3.7",
    "react-router-dom": "^6.4.3",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.2.0",
    "redux-actions": "^2.6.5",
    "redux-debounced": "^0.5.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-promise-middleware": "^6.1.3",
    "redux-saga": "^1.2.1",
    "reduxjs-toolkit-persist": "^7.2.1",
    "typed-redux-saga": "^1.5.0"
  },
  "devDependencies": {
    "@redux-devtools/core": "^3.13.1",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@types/redux-actions": "^2.6.2",
    "@types/redux-debounced": "^0.2.19",
    "@vitejs/plugin-react": "^2.2.0",
    "openapi-typescript-codegen": "^0.23.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
